spring.datasource.url=jdbc:postgresql://localhost:5432/lab_tech
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

rabbitmq.exchange.name=CatService

rabbitmq.queue.owner.name=owner_massage_queue
rabbitmq.queue.json.owner.name=owner_json_massage_queue
rabbitmq.queue.json.ms.owner.name=owner_json_to_ms_queue
rabbitmq.routing.owner.key=owner_massage
rabbitmq.routing.json.owner.key=owner_json_massage
rabbitmq.routing.json.ms.owner.key=to_owner_ms

rabbitmq.queue.cat.name=Cat_massage_queue
rabbitmq.queue.json.cat.name=cat_json_massege_queue
rabbitmq.queue.json.ms.cat.name=cat_json_to_ms_queue
rabbitmq.routing.cat.key=cat_massage
rabbitmq.routing.json.cat.key=cat_json_massege
rabbitmq.routing.json.ms.cat.key=to_ms