spring.datasource.url=jdbc:postgresql://localhost:5432/lab_tech
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

rabbitmq.queue.name=owner_massage_queue
rabbitmq.queue.json.name=owner_json_massage_queue
rabbitmq.queue.json.ms.name=owner_json_to_ms_queue
rabbitmq.exchange.name=CatService
rabbitmq.routing.key=owner_massage
rabbitmq.routing.json.key=owner_json_massage
rabbitmq.routing.json.ms.key=to_owner_ms