spring.datasource.url=jdbc:postgresql://localhost:5432/lab_tech
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

rabbitmq.exchange.name=CatService

rabbitmq.queue.json.ms.owner.name=owner_json_to_ms_queue
rabbitmq.routing.json.ms.owner.key=to_owner_ms

rabbitmq.queue.json.ms.cat.name=cat_json_to_ms_queue
rabbitmq.routing.json.ms.cat.key=to_ms

http.cat.get.all=http://localhost:8081/cats
http.cat.get.by.id=http://localhost:8081/cat/{id}
http.cat.get.by.color=http://localhost:8081/cat_by_coloring/{color}
http.cat.get.by.name=http://localhost:8081/cat_by_name/{name}
http.cat.get.by.breed=http://localhost:8081/cat_bt_breed/{breed}
http.cat.delete=http://localhost:8081/delete_cat/{id}

http.owner.get.all=http://localhost:8080/owners
http.owner.get.by.id=http://localhost:8080/owner/{id}
http.owner.get.by.name=http://localhost:8080/owners/{name}
http.owner.delete=http://localhost:8080/owner/{id}